
    web_apiKey=AIzaSyCp2rLavbTROBL-09fNp5DYg_o4Ihgcamw
    web_appId=1:206309069393:web:5d347c3c7e647cc41f9e70
    web_messagingSenderId=206309069393
    web_projectId=layerbase-2b71d
    web_authDomain=layerbase-2b71d.firebaseapp.com
    web_storageBucket=layerbase-2b71d.firebasestorage.app
    web_measurementId=G-W9GJG38403


    android_apiKey=AIzaSyD6njITsxJQzmHmdfXRgiSPIbjrTeTvABM
    android_appId=1:206309069393:android:c33fadf7353a3d581f9e70
    android_messagingSenderId=206309069393
    android_projectId=layerbase-2b71d
    android_storageBucket=layerbase-2b71d.firebasestorage.app


     ios_apiKey=AIzaSyBpeY-b0p-O4hB9AxGp5MGxtQhrsy8xkjY
     ios_appId=1:206309069393:ios:78957b4ce64b849b1f9e70
     ios_messagingSenderId=206309069393
     ios_projectId=layerbase-2b71d
     ios_storageBucket=layerbase-2b71d.firebasestorage.app
     ios_iosBundleId=com.layerbase.app

     macos_apiKey=AIzaSyBpeY-b0p-O4hB9AxGp5MGxtQhrsy8xkjY
     macos_appId=1:206309069393:ios:78957b4ce64b849b1f9e70
     macos_messagingSenderId=206309069393
     macos_projectId=layerbase-2b71d
     macos_storageBucket=layerbase-2b71d.firebasestorage.app
     macos_iosBundleId=com.layerbase.app

#windows
    windows_apiKey=AIzaSyCp2rLavbTROBL-09fNp5DYg_o4Ihgcamw
    windows_appId=1:206309069393:web:c2cfbeb296b6e29e1f9e70
    windows_messagingSenderId=206309069393
    windows_projectId=layerbase-2b71d
    windows_authDomain=layerbase-2b71d.firebaseapp.com
    windows_storageBucket=layerbase-2b71d.firebasestorage.app
    windows_measurementId=G-5562FBHSYX
    windows_secretId=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
    windows_clientId=206309069393-bu4jba60bfs30qn447s25qvhb24pn0ug.apps.googleusercontent.com