
    web_apiKey=AIzaSyCI7PBYvRlTw-xYFf3Epyq3_HkYgVDPaZk
    web_appId=1:885748631896:web:7d6b9be28df240de233d2d
    web_messagingSenderId=885748631896
    web_projectId=layerbase-f7c49
    web_authDomain=layerbase-f7c49.firebaseapp.com
    web_storageBucket=layerbase-f7c49.firebasestorage.app
    web_measurementId=G-ZTTNJ60SGN


    android_apiKey=AIzaSyBu6TrlbDw8i37U0dDhBpWLElok5lE_V3s
    android_appId=1:885748631896:android:68253375a09a30a9233d2d
    android_messagingSenderId=885748631896
    android_projectId=layerbase-f7c49
    android_storageBucket=layerbase-f7c49.firebasestorage.app


     ios_apiKey=AIzaSyAZ30Jg5HY5M-D7U1zI0qpJS_jCu1QR6dA
     ios_appId=1:885748631896:ios:e27a2c8e62272278233d2d
     ios_messagingSenderId=885748631896
     ios_projectId=layerbase-f7c49
     ios_storageBucket=layerbase-f7c49.firebasestorage.app
     ios_iosBundleId=com.layerbase.app.layerbase

     macos_apiKey=AIzaSyAZ30Jg5HY5M-D7U1zI0qpJS_jCu1QR6dA
     macos_appId=1:885748631896:ios:e27a2c8e62272278233d2d
     macos_messagingSenderId=885748631896
     macos_projectId=layerbase-f7c49
     macos_storageBucket=layerbase-f7c49.firebasestorage.app
     macos_iosBundleId=com.layerbase.app.layerbase

#windows
    windows_apiKey=AIzaSyCI7PBYvRlTw-xYFf3Epyq3_HkYgVDPaZk
    windows_appId=1:885748631896:web:cc833a6d11468851233d2d
    windows_messagingSenderId=885748631896
    windows_projectId=layerbase-f7c49
    windows_authDomain=layerbase-f7c49.firebaseapp.com
    windows_storageBucket=layerbase-f7c49.firebasestorage.app
    windows_measurementId=G-5F95ZV8CER